@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
// font-family: 'Roboto Condensed', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap");
// font-family: 'M PLUS Rounded 1c', sans-serif;
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: unset;
}
html{
    font-size: 13px;
}
body{
    font-family: "Roboto", sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
}
a:hover{
    color: $main-color;
}
strong{
    cursor: pointer;
}
strong:hover{
    color: $main-color;
}

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }
    .bg-#{$color} {
        background-color: $val;
    }
}


@each $val in $number {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $number {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $number {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}



@for $i from 1 through 12 {
    #_#{$i} {
        @include setColor($i);
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 80px;
    margin: auto;
    background: #f8f8f8;
    @include tablet {
        padding: 0 20px;
    }

    @include mobile {
        padding: 0 10px;
    }
}
.main {
    margin-top: 170px;
    margin-bottom: 7rem;
    min-height: auto;

    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }

    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}
.grid{
    display: grid;
}
.loading__container {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    min-height: 100vh;
    background: #c5ccf45f;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.category-select-card.active {
    border: 1px solid #3673fa;
    border-radius: 4px;
}